.chat-input {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #ffffff;
  }
  
  .chat-input input {
    flex: 1;
    margin-right: 10px;
    padding: 8px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    outline: none;
  }
  
  .chat-input button {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    background-color: #1890ff;
    color: #ffffff;
    cursor: pointer;
    outline: none;
  
    &:hover {
      background-color: #40a9ff;
    }
  }
  
  // 其他样式...
  