.sidebar-item {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-radius: 4px;
    transition: background-color 0.3s;
    &.active {
      background-color: #f5f5f5;
    }
    &:hover {
      background-color: #eaeaea;
    }
    span {
      flex: 1;
      margin-right: 10px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  